<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dcce4a44f4448e2b1797672db7cc2e5" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_PenalPolicy" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Penalty" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Reservation_Status" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_UserType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Tbl_Writer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Book_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Book_Tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Book_Tbl_Writer" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Reservation_Tbl_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Penalty_Tbl_PenalPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Penalty_Tbl_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Penalty_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Reservation_Tbl_Reservation_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_Reservation_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Tbl_User_Tbl_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>