<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Book">
    <Key>
      <PropertyRef Name="Id_Book" />
    </Key>
    <Property Name="Id_Book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_Status_Id" Type="int" />
    <Property Name="FK_Writer_Id" Type="int" />
    <Property Name="FK_Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="Id_Category" />
    </Key>
    <Property Name="Id_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_PenalPolicy">
    <Key>
      <PropertyRef Name="Id_PenalPolicy" />
    </Key>
    <Property Name="Id_PenalPolicy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Penalty_Days" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Penalty">
    <Key>
      <PropertyRef Name="Id_Penalty" />
    </Key>
    <Property Name="Id_Penalty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_UserID" Type="int" />
    <Property Name="FK_PenalPolicyID" Type="int" />
    <Property Name="Penalty_Expires_On" Type="date" />
    <Property Name="FK_Punished_Reservation_id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Reservation">
    <Key>
      <PropertyRef Name="Id_Reservation" />
    </Key>
    <Property Name="Id_Reservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_BookID" Type="int" />
    <Property Name="FK_Booked_to_UserID" Type="int" />
    <Property Name="Booking_Date" Type="date" />
    <Property Name="ExpectedToReturn_Date" Type="date" />
    <Property Name="FK_Reservation_Status_ID" Type="int" />
    <Property Name="Return_date" Type="date" />
  </EntityType>
  <EntityType Name="Tbl_Reservation_Status">
    <Key>
      <PropertyRef Name="Id_Reservation_Status" />
    </Key>
    <Property Name="Id_Reservation_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reservation_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Status">
    <Key>
      <PropertyRef Name="Id_Status" />
    </Key>
    <Property Name="Id_Status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_UserTypeID" Type="int" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="10" />
    <Property Name="User_UserNick" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_UserType">
    <Key>
      <PropertyRef Name="Id_UserType" />
    </Key>
    <Property Name="Id_UserType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Type_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Writer">
    <Key>
      <PropertyRef Name="Id_Writer" />
    </Key>
    <Property Name="Id_Writer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Writer_Name_Surname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_Book_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Book" Type="Self.Tbl_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="Id_Category" />
      </Principal>
      <Dependent Role="Tbl_Book">
        <PropertyRef Name="FK_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Book_Tbl_Status">
    <End Role="Tbl_Status" Type="Self.Tbl_Status" Multiplicity="0..1" />
    <End Role="Tbl_Book" Type="Self.Tbl_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Status">
        <PropertyRef Name="Id_Status" />
      </Principal>
      <Dependent Role="Tbl_Book">
        <PropertyRef Name="FK_Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Book_Tbl_Writer">
    <End Role="Tbl_Writer" Type="Self.Tbl_Writer" Multiplicity="0..1" />
    <End Role="Tbl_Book" Type="Self.Tbl_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Writer">
        <PropertyRef Name="Id_Writer" />
      </Principal>
      <Dependent Role="Tbl_Book">
        <PropertyRef Name="FK_Writer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Penalty_Tbl_PenalPolicy">
    <End Role="Tbl_PenalPolicy" Type="Self.Tbl_PenalPolicy" Multiplicity="0..1" />
    <End Role="Tbl_Penalty" Type="Self.Tbl_Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_PenalPolicy">
        <PropertyRef Name="Id_PenalPolicy" />
      </Principal>
      <Dependent Role="Tbl_Penalty">
        <PropertyRef Name="FK_PenalPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Penalty_Tbl_Reservation">
    <End Role="Tbl_Reservation" Type="Self.Tbl_Reservation" Multiplicity="0..1" />
    <End Role="Tbl_Penalty" Type="Self.Tbl_Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Reservation">
        <PropertyRef Name="Id_Reservation" />
      </Principal>
      <Dependent Role="Tbl_Penalty">
        <PropertyRef Name="FK_Punished_Reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Penalty_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Penalty" Type="Self.Tbl_Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Tbl_Penalty">
        <PropertyRef Name="FK_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reservation_Tbl_Book1">
    <End Role="Tbl_Book" Type="Self.Tbl_Book" Multiplicity="0..1" />
    <End Role="Tbl_Reservation" Type="Self.Tbl_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Book">
        <PropertyRef Name="Id_Book" />
      </Principal>
      <Dependent Role="Tbl_Reservation">
        <PropertyRef Name="FK_BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reservation_Tbl_Reservation_Status">
    <End Role="Tbl_Reservation_Status" Type="Self.Tbl_Reservation_Status" Multiplicity="0..1" />
    <End Role="Tbl_Reservation" Type="Self.Tbl_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Reservation_Status">
        <PropertyRef Name="Id_Reservation_Status" />
      </Principal>
      <Dependent Role="Tbl_Reservation">
        <PropertyRef Name="FK_Reservation_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reservation_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Reservation" Type="Self.Tbl_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="Tbl_Reservation">
        <PropertyRef Name="FK_Booked_to_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_User_Tbl_UserType">
    <End Role="Tbl_UserType" Type="Self.Tbl_UserType" Multiplicity="0..1" />
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_UserType">
        <PropertyRef Name="Id_UserType" />
      </Principal>
      <Dependent Role="Tbl_User">
        <PropertyRef Name="FK_UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbLibraryModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Book" EntityType="Self.Tbl_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PenalPolicy" EntityType="Self.Tbl_PenalPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Penalty" EntityType="Self.Tbl_Penalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reservation" EntityType="Self.Tbl_Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reservation_Status" EntityType="Self.Tbl_Reservation_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Status" EntityType="Self.Tbl_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserType" EntityType="Self.Tbl_UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Writer" EntityType="Self.Tbl_Writer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Book_Tbl_Category" Association="Self.FK_Tbl_Book_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Book" EntitySet="Tbl_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Book_Tbl_Status" Association="Self.FK_Tbl_Book_Tbl_Status">
      <End Role="Tbl_Status" EntitySet="Tbl_Status" />
      <End Role="Tbl_Book" EntitySet="Tbl_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Book_Tbl_Writer" Association="Self.FK_Tbl_Book_Tbl_Writer">
      <End Role="Tbl_Writer" EntitySet="Tbl_Writer" />
      <End Role="Tbl_Book" EntitySet="Tbl_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Penalty_Tbl_PenalPolicy" Association="Self.FK_Tbl_Penalty_Tbl_PenalPolicy">
      <End Role="Tbl_PenalPolicy" EntitySet="Tbl_PenalPolicy" />
      <End Role="Tbl_Penalty" EntitySet="Tbl_Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Penalty_Tbl_Reservation" Association="Self.FK_Tbl_Penalty_Tbl_Reservation">
      <End Role="Tbl_Reservation" EntitySet="Tbl_Reservation" />
      <End Role="Tbl_Penalty" EntitySet="Tbl_Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Penalty_Tbl_User" Association="Self.FK_Tbl_Penalty_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Penalty" EntitySet="Tbl_Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reservation_Tbl_Book1" Association="Self.FK_Tbl_Reservation_Tbl_Book1">
      <End Role="Tbl_Book" EntitySet="Tbl_Book" />
      <End Role="Tbl_Reservation" EntitySet="Tbl_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reservation_Tbl_Reservation_Status" Association="Self.FK_Tbl_Reservation_Tbl_Reservation_Status">
      <End Role="Tbl_Reservation_Status" EntitySet="Tbl_Reservation_Status" />
      <End Role="Tbl_Reservation" EntitySet="Tbl_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reservation_Tbl_User" Association="Self.FK_Tbl_Reservation_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Reservation" EntitySet="Tbl_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_User_Tbl_UserType" Association="Self.FK_Tbl_User_Tbl_UserType">
      <End Role="Tbl_UserType" EntitySet="Tbl_UserType" />
      <End Role="Tbl_User" EntitySet="Tbl_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>