

FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Components\BindablePasswordBox.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\MainWindow.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\AdminView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\BooksView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\CategoryControlView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\ClientControlView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\ContentInterfaceView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\LoginView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\ManagePenaltyPoliciesView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\ManagePenaltyView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\ManageReservationsView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\PenaltyInterfaceView.xaml;;
FC:\Users\BORA\source\repos\LibraryApplication\LibraryApplication\Views\WriterControlView.xaml;;

